
p table L0.I$_LOA_LOANTYPE_L1H;

-- DDL generovane z ODI,  
create table L0.I$_LOA_LOANTYPE_L1H
(
	NIDLOANTYPE	NUMBER null,
	NSURROGATE_KEY	NUMBER null,
	DVALIDFROM	DATE null,
	DVALIDTO	DATE null,
	START_DT	DATE null,
	END_DT	DATE null,
	CURRENT_RECORD_FLAG	NUMBER(1,0) null,
	SCODE	VARCHAR2(100) null,
	SDESCRIPTION	VARCHAR2(250) null,
	SISVALID	CHAR(1) null,
	EDW_COMMIT_TIMESTAMP	DATE null,
	EDW_SCN	NUMBER null,
	ODI_LOAD_INFO	VARCHAR2(500) null,
	IND_UPDATE		CHAR(1),
        RNK         NUMBER,
        SCN_RNK     NUMBER
)
NOLOGGING



------
create table <%=odiRef.getTable("L", "INT_NAME", "A")%>
(
	<%=odiRef.getTargetColList("", "[COL_NAME]\t[DEST_WRI_DT] null", ",\n\t", ",", "")%>
	IND_UPDATE		CHAR(1),
        RNK                     NUMBER,
        SCN_RNK                 NUMBER
)
<%=odiRef.getOption("FLOW_TABLE_OPTIONS")%>

------------------------------

# "L0" tabulka
  CREATE TABLE "L0"."LOA_LOANTYPE" 
   (	"NIDLOANTYPE" NUMBER, 
	"SCODE" VARCHAR2(100 BYTE), 
	"SDESCRIPTION" VARCHAR2(250 BYTE), 
	"SISVALID" CHAR(1 BYTE), 
	"DVALIDFROM" DATE, 
	"DVALIDTO" DATE, 
	"EDW_COMMIT_TIMESTAMP" DATE DEFAULT sysdate, 
	"EDW_SCN" NUMBER DEFAULT 3524365802, 
	"EDW_TRANS_TYPE" VARCHAR2(20 BYTE) DEFAULT 'INSERT', 
	"EDW_DBNAME" VARCHAR2(9 BYTE), 
	"EDW_USERNAME" VARCHAR2(128 BYTE), 
	"EDW_BFR_AFT_IND" VARCHAR2(30 BYTE) DEFAULT 'AFTER', 
	"EDW_TRANS_INFO" VARCHAR2(128 CHAR), 
	"EDW_RSN" NUMBER
   ) 
  TABLESPACE "L0_DATA" ;

-------------------------------
# "L1" tabulka


CREATE TABLE "L0"."LOA_LOANTYPE_L1H" 
   (	"NIDLOANTYPE" NUMBER NOT NULL ENABLE, 
	"NSURROGATE_KEY" NUMBER, 
	"DVALIDFROM" DATE NOT NULL ENABLE, 
	"DVALIDTO" DATE NOT NULL ENABLE, 
	"START_DT" DATE, 
	"END_DT" DATE, 
	"CURRENT_RECORD_FLAG" NUMBER(1,0), 
	"SCODE" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"SDESCRIPTION" VARCHAR2(250 BYTE), 
	"SISVALID" CHAR(1 BYTE), 
	"EDW_COMMIT_TIMESTAMP" DATE, 
	"EDW_SCN" NUMBER, 
	"ODI_LOAD_INFO" VARCHAR2(500 BYTE), 
	 CONSTRAINT "PK_LOA_LOANTYPE_L1H" PRIMARY KEY ("NSURROGATE_KEY")
   ) 
  TABLESPACE "L0_DATA" ;
  
  
---
#seq pro tab.columnn:   LOA_LOANTYPE_L1H.NSURROGATE_KEY   :

   CREATE SEQUENCE  "L0"."SEQ_LOA_LOANTYPE_SK"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 601 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;




----------------------------------


drop table L0.M_LAST_SCN;

  CREATE TABLE "L0"."M_LAST_SCN" 
   (	 
	"MODULE_CODE" VARCHAR2(10 BYTE) not null, 
	"TBL_NAME" VARCHAR2(30 BYTE) not null, 
	"LAST_PROCESSED_SCN" NUMBER not null,
  "DUPDATE_TIMESTAMP"  DATE
   ) 
  TABLESPACE "L0_DATA" ;

  insert into "L0"."M_LAST_SCN" values('LOA','L0.LOA_LOANTYPE_L1H',3527392255,sysdate-1); 
  
  
